# hxttd_feature

./: DEPLOYMENT.md  PLATFORM_INTRO.md  PROJECT_ARCHITECTURE.md  PROJECT_INTRO.md  PROJECT_README.md
biz-feature-admin/: README.md  pom.xml
biz-feature-admin/biz-feature-admin-api/: pom.xml
biz-feature-admin/biz-feature-admin-api/src/main/java/com/ly/ttd/feature/admin/api/: ServiceGroup.java
biz-feature-admin/biz-feature-admin-srv/: pom.xml
biz-feature-admin/biz-feature-admin-srv/src/main/java/com/ly/ttd/biz/feature/admin/: ServerMain.java
biz-feature-admin/biz-feature-admin-srv/src/main/resources/: application.properties
biz-feature-admin/biz-feature-admin-srv/src/main/resources/db/: schema.sql
biz-feature-admin/biz-feature-admin-srv/src/main/resources/mapper/: AccessPointMapper.xml  AccessPointParamMapper.xml  AuditMapper.xml  ConnectorMapper.xml  DataStructFieldMapper.xml  DataStructMapper.xml  DictCodeMapper.xml  DictMapper.xml  EventMessageMapper.xml  FactorDependencyMapper.xml  FactorMapper.xml  FeatureConfigMapper.xml  FeatureDataStoreMapper.xml  FeatureDefMapper.xml  FeatureEntityMapper.xml  FeatureServiceMapper.xml  FeatureViewMapper.xml  KafkaTopicMapper.xml  MetaFieldMapper.xml  MetaFieldTestCaseMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  ResourceChgMapper.xml  SequenceMapper.xml  TableColumnMapper.xml  TableDefMapper.xml  UserAccountMapper.xml
biz-feature-data/: pom.xml
biz-feature-data/biz-feature-data-api/: pom.xml
biz-feature-data/biz-feature-data-srv/: pom.xml
biz-feature-data/biz-feature-data-srv/src/main/resources/: application.properties
biz-feature-dem-sweb/: pom.xml
biz-feature-dem-sweb/src/main/java/com/ly/ttd/biz/feature/dem/sweb/: ServerMain.java
biz-feature-dem-sweb/src/main/resources/: application.properties
biz-feature-dem-sweb/src/main/resources/db/mybatis/rcs/slave/mapper/: AccessPointMapper.xml  AccessPointParamMapper.xml  AuditMapper.xml  ConnectorMapper.xml  DataStructFieldMapper.xml  DataStructMapper.xml  DictCodeMapper.xml  DictMapper.xml  EventMessageMapper.xml  FactorDependencyMapper.xml  FactorMapper.xml  FeatureConfigMapper.xml  FeatureDataStoreMapper.xml  FeatureDefMapper.xml  FeatureEntityMapper.xml  FeatureServiceMapper.xml  FeatureViewMapper.xml  KafkaTopicMapper.xml  MetaFieldMapper.xml  MetaFieldTestCaseMapper.xml  PipeTaskMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  ResourceChgMapper.xml  SequenceMapper.xml  TableColumnMapper.xml  TableDefMapper.xml  UserAccountMapper.xml
biz-feature-dem-sweb/src/test/java/com/ly/ttd/biz/feature/dem/sweb/: ServerMainTest.java
ttd-feature/: README.md  pom.xml
ttd-feature-sample/: README.md  pom.xml
ttd-feature-sample/src/main/java/com/ly/ttd/feature/sample/: KeyGenerator.java  SampleApplication.java
ttd-feature-sample/src/main/java/com/ly/ttd/feature/sample/controller/: SampleController.java
ttd-feature-sample/src/main/java/com/ly/ttd/feature/sample/mybatis/entity/: AccessPointEntity.java  BaseEntity.java  DataFieldEntity.java  DataStructEntity.java  FactorDependencyEntity.java  FactorEntity.java  FeatureConfigEntity.java  MetaFieldEntity.java
ttd-feature-sample/src/main/java/com/ly/ttd/feature/sample/mybatis/mapper/: AccessPointMapper.java  DataStructFieldMapper.java  DataStructMapper.java  FactorDependencyMapper.java  FactorMapper.java  (+2 more)
ttd-feature-sample/src/main/resources/: app.properties  application.properties  redis.properties
ttd-feature-sample/src/main/resources/db/migration/: V20260708_01__create_ttd_kafka_topic.sql
ttd-feature/connector-core/: README.md  pom.xml
ttd-feature/connector-core/connector-api/: pom.xml
ttd-feature/connector-core/connector-api/src/main/java/com/ly/ttd/connector/: ConnectorException.java
ttd-feature/connector-core/connector-plugin/: pom.xml
ttd-feature/connector-core/connector-plugin/connector-es-plugin/: pom.xml
ttd-feature/connector-core/connector-plugin/connector-hbase-plugin/: pom.xml
ttd-feature/connector-core/connector-plugin/connector-http-plugin/: pom.xml
ttd-feature/connector-core/connector-plugin/connector-jdbc-plugin/: pom.xml
ttd-feature/ttd-feature-api/: pom.xml
ttd-feature/ttd-feature-api/src/test/java/com/ly/ttd/: AppTest.java
ttd-feature/ttd-feature-biz-jar/: README.md  pom.xml
ttd-feature/ttd-feature-biz-jar/src/main/java/com/ly/ttd/feature/consts/: FeatureTraceTableEnum.java  VelocityHbaseTable.java
ttd-feature/ttd-feature-biz-jar/src/main/java/com/ly/ttd/feature/request/: TxnFeatureQueryRequest.java  TxnFeatureRequest.java
ttd-feature/ttd-feature-biz-jar/src/main/java/com/ly/ttd/feature/response/: BizVelRecordModel.java  VelHistorySnapshotModel.java  VelRecordModel.java  VelocityPointMappingModel.java  VelocityRefFactorModel.java
ttd-feature/ttd-feature-biz-jar/src/main/java/com/ly/ttd/feature/srv/: FactorGetValueService.java  TxnFeatureService.java
ttd-feature/ttd-feature-cfg-jar/: README.md  pom.xml
ttd-feature/ttd-feature-cfg-jar/src/main/java/com/ly/ttd/feature/cfg/: ConnectionCreateFilter.java  FeatureConfiguration.java  FeatureConfigurationAware.java  ThreadPoolNames.java
ttd-feature/ttd-feature-common/: README.md  pom.xml
ttd-feature/ttd-feature-engine/: README.md  pom.xml
ttd-feature/ttd-feature-engine/src/main/java/com/ly/ttd/feature/engine/: FeatureEngineService.java
ttd-feature/ttd-feature-engine/src/main/resources/: dynamic_tp.properties
ttd-feature/ttd-feature-flink-task/: pom.xml
ttd-language/: README.md  pom.xml
ttd-language/src/main/java/com/ly/ttd/language/srv/: FunctionTipsLoader.java  ScriptLanguageService.java
ttd-language/src/main/java/com/ly/ttd/language/srv/consts/: ScriptType.java
ttd-language/src/main/java/com/ly/ttd/language/srv/impl/: AbstractLanguageEngine.java  EngineLanguageServiceImpl.java  LanguageExecuteFactory.java
ttd-language/src/main/java/com/ly/ttd/language/srv/req/: ScriptVariable.java
ttd-language/src/main/java/com/ly/ttd/language/srv/tip/: FunctionDef.java  FunctionTip.java  MethodName.java  ParamObj.java
ttd-language/src/test/java/com/ly/ttd/language/srv/impl/: LanguageExecuteFactoryTest.java
(+1336 files in other folders)
