<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.ly.ttd</groupId>
    <artifactId>biz-feature-admin</artifactId>
    <version>2026.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>biz-feature-admin</name>
    <description>TTD 运营支撑平台后端服务</description>
    <modules>
        <module>biz-feature-admin-api</module>
        <module>biz-feature-admin-srv</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mybatis-plus.version>3.5.11</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>
    </properties>


</project>
