<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ly.ttd</groupId>
        <artifactId>biz-feature-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ly.ttd</groupId>
    <artifactId>biz-feature-data-api</artifactId>
    <version>2026.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>biz-feature-data-api</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rpc-framework.version>2026.0.0-SNAPSHOT</rpc-framework.version>
    </properties>

    <dependencies>
        <!-- ttd-xpro-inf RPC 注解 (仅依赖 rpc-api) -->
        <dependency>
            <groupId>com.ly.ttd</groupId>
            <artifactId>rpc-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ly.ttd</groupId>
            <artifactId>ttd-base</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>compile</scope>
        </dependency>


        <!-- 校验规范API -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- 校验规范实现 -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ly.ttd</groupId>
            <artifactId>ttd-feature-api</artifactId>
            <version>2026.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
