<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ly.ttd</groupId>
        <artifactId>ttd-feature</artifactId>
        <version>2026.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ttd-feature-biz-jar</artifactId>
    <packaging>jar</packaging>

    <name>ttd-feature-biz-jar</name>
    <description>TTD Feature Service Module - 服务模块</description>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.ly.ttd</groupId>
            <artifactId>ttd-feature-common</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ly.ttd</groupId>
            <artifactId>ttd-language</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.ly.ttd</groupId>
            <artifactId>ttd-nacos-common</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <!-- 校验规范API -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <!-- 校验规范实现 -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>


        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


        <dependency>
            <groupId>com.ly.ttd</groupId>
            <artifactId>ttd-nacos-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ly.ttd</groupId>
            <artifactId>connector-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ly.ttd</groupId>
            <artifactId>connector-jdbc-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ly.ttd</groupId>
            <artifactId>ttd-feature-cfg-jar</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.14.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.23.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.23.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
