<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ly.ttd</groupId>
        <artifactId>biz-feature-admin</artifactId>
        <version>2026.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>biz-feature-admin-api</artifactId>
    <packaging>jar</packaging>

    <name>biz-feature-admin-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Swagger/OpenAPI 注解 (@Schema) -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.30</version>
        </dependency>

        <!-- Bean Validation 注解 (@NotBlank, @NotNull) -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Nacos RPC API 注解 (@RpcService) -->
        <dependency>
            <groupId>com.ly.ttd</groupId>
            <artifactId>rpc-api</artifactId>
            <version>2026.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ly.ttd</groupId>
            <artifactId>ttd-base</artifactId>
            <version>2026.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Apache Commons Lang3 (StringUtils) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- FastJSON -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.58</version>
        </dependency>

        <!-- ttd-feature-common (BizException, 枚举等共享类型) -->
        <dependency>
            <groupId>com.ly.ttd</groupId>
            <artifactId>ttd-feature-common</artifactId>
            <version>2026.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
