<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ly.ttd</groupId>
        <artifactId>connector-core</artifactId>
        <version>2026.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>connector-plugin</artifactId>
    <packaging>pom</packaging>

    <name>connector-plugin</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>connector-http-plugin</module>
        <module>connector-jdbc-plugin</module>
        <module>connector-hbase-plugin</module>
        <module>connector-es-plugin</module>
    </modules>
</project>
